sudo: required
language: python
python:
  - "3.8"

before_script:
  - pip install -r ./backend/requirements.txt

branches:
  only:
    - master

env: DJANGO_SETTINGS_MODULE="ecommerce.settings"

dist: focal

script:
  - cd ./backend/
  - python manage.py makemigrations sale catalogue
  - python manage.py migrate
  - python manage.py test
  - cd ..
