sudo: true
language: python
python:
  - "3.9"

addons:
  chrome: stable

before_install:
  - wget https://chromedriver.storage.googleapis.com/92.0.4515.107/chromedriver_linux64.zip -P ~/
  - unzip ~/chromedriver_linux64.zip -d ~/
  - rm ~/chromedriver_linux64.zip
  - sudo mv -f ~/chromedriver /usr/local/share/
  - sudo chmod +x /usr/local/share/chromedriver
  - sudo ln -s /usr/local/share/chromedriver /usr/local/bin/chromedriver

before_script:
  - export DISPLAY=:99.0
  - sudo apt-get install xvfb xserver-xephyr tigervnc-standalone-server xfonts-base
  - pip install -r requirements_dev.txt

branches:
  only:
    - master

env: DJANGO_SETTINGS_MODULE="elococo.settings"

dist: focal

script:
  - python manage.py makemigrations sale catalogue
  - python manage.py migrate
  - python manage.py test
